stormpath.web.idSite.enabled = true
stormpath.web.idSite.showOrganizationField = true

stormpath.web.login.nextUri = /restricted
stormpath.web.logout.nextUri = /?status=logout

stormpath.spring.security.enabled = false
security.basic.enabled = false